<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Abhishek Yadav</title>
    <link rel="icon" href="img/young-man.png">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/0f0928316b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="head">
    </div>
    <div class="section">
        <div class="aboutContainer">
            <div class="content-section">
                <div class="title">
                    <h1>About Me</h1>
                </div>
                <div class="content">
                    <h1>Abhishek Yadav</h1>
                    <h3>Developer & Programmer</h3>
                    <p>Hi there! I am Abhishek Yadav. It's pleasure to meet you.    </br></br>I was born and raised in Siwan, Bihar where I grew up in a middle class family in a small village. I am entering my final year at Chaudhary Charan Singh University, Meerut where I am studying Computer Science and Engineering at the Dewan Institute of Management Studies, Meerut. I do my BCA degree from here. I am a <b>Front end web developer</b> and a <b>C++ programmer</b>. I am a <b>5 star</b> C++ programmer on hackerrank. I mostly focus on front end web development.<!--I am a Graduation Student I do my BCA from Dewan Institute of Management Studies, Meerut.--> I love to do coding, book reading, playing cricket and listenig music.</p>
                    <div class="button">
                        <a href="index.html">Go to Home</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://github.com/iamabhiCH?tab=overview&from=2022-05-01&to=2022-05-31" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.hackerrank.com/Abhishekay07" target="_blank">
                        <i class="fa-brands fa-hackerrank"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100053234704669" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/iamabhich_07" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/iamabhi.07/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/abhishek-yadav-a266541b9/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="image-section">
                <img src="img/ABHI.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>